In [2]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.895327  1.746807
1    a  two  2.243455  0.955838
2    b  one -0.798800  1.986835
3    b  two  1.107867  0.687507
4    a  one  1.513243 -0.580660

In [3]:
df1 = df.set_index(keys=['key1','key2'])
df1

              data1     data2
key1 key2
a    one   0.895327  1.746807
     two   2.243455  0.955838
b    one  -0.798800  1.986835
     two   1.107867  0.687507
a    one   1.513243 -0.580660

In [4]:
df1.columns.name = 'data'
df1

data          data1     data2
key1 key2
a    one   0.895327  1.746807
     two   2.243455  0.955838
b    one  -0.798800  1.986835
     two   1.107867  0.687507
a    one   1.513243 -0.580660

In [6]:
#df1'a'值重複進行平均
df2 = df1.groupby(level=['key1','key2']).mean()
df2

data          data1     data2
key1 key2
a    one   1.204285  0.583074
     two   2.243455  0.955838
b    one  -0.798800  1.986835
     two   1.107867  0.687507

In [7]:
df2.unstack(level='key1')

data     data1               data2
key1         a         b         a         b
key2
one   1.204285 -0.798800  0.583074  1.986835
two   2.243455  1.107867  0.955838  0.687507